# # \u8BBE\u7F6E### 
# log4j.rootLogger = debug,stdout,D,E
## \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
# log4j.appender.stdout = org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.Target = System.outlog4j.appender.stdout.layout = org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
## \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
# log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
# log4j.appender.D.File = E://logs/log.log
# log4j.appender.D.Append = truelog4j.appender.D.Threshold = DEBUG 
# log4j.appender.D.layout = org.apache.log4j.PatternLayout
# log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
## \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
# log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
# log4j.appender.E.File =E://logs/error.log 
# log4j.appender.E.Append = truelog4j.appender.E.Threshold = ERROR 
# log4j.appender.E.layout = org.apache.log4j.PatternLayout
# log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.rootLogger=DEBUGE,FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=E://logs/log.log

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] %m%n



## Define the root logger with appender file
#log4j.rootLogger = DEBUG, FILE
#
## Define the file appender
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
## Set the name of the file
#log4j.appender.FILE.File=${log}/log.out
#
## Set the immediate flush to true (default)
#log4j.appender.FILE.ImmediateFlush=true
#
## Set the threshold to debug mode
#log4j.appender.FILE.Threshold=debug
#
## Set the append to false, should not overwrite
#log4j.appender.FILE.Append=true
#
## Set the DatePattern
#log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a
#
## Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n


#log4j.rootLogger = debug,stdout
#### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n